This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: JHEP3.bst
Database file #1: dissertation.bib
Warning--I didn't find a database entry for "xampl"
Warning--I didn't find a database entry for "geant4"
Warning--I didn't find a database entry for "validation_cms"
Warning--I didn't find a database entry for "particle_flow"
Warning--I didn't find a database entry for "higgs_papers"
Warning--I didn't find a database entry for "ulascan"
Warning--I didn't find a database entry for "POWHEG"
You've used 0 entries,
            2195 wiz_defined-function locations,
            516 strings with 3494 characters,
and the built_in function-call counts, 21 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 3
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 7 warnings)
