This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: JHEP3.bst
Database file #1: dissertation.bib
You've used 2 entries,
            2195 wiz_defined-function locations,
            523 strings with 3694 characters,
and the built_in function-call counts, 544 in all, are:
= -- 56
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 38
:= -- 79
add.period$ -- 3
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 30
empty$ -- 60
format.name$ -- 2
if$ -- 138
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 6
newline$ -- 10
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 30
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 24
