\contentsline {chapter}{Abstract}{v}{Doc-Start}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Physics at LHC}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}The physics of off-shell methods}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Background and signal simulation}{7}{section.1.3}% 
\contentsline {section}{\numberline {1.4}The CMS detector and event reconstruction}{9}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Methods}{12}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Event selection and physical variables}{13}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Backgrounds}{15}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Signal simulation reweighting}{16}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Strategy in variable selection and binning}{20}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Results and interpretation}{23}{chapter.3}% 
\contentsline {chapter}{\numberline {A}Weights Table for Higgs Sample}{26}{appendix.A}% 
\contentsline {chapter}{\numberline {B}Additional Figures}{31}{appendix.B}% 
\contentsline {chapter}{Bibliography}{36}{appendix*.2}% 
