\contentsline {chapter}{Abstract}{v}{Doc-Start}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Physics at LHC}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}The CMS Detector}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}The Higgs boson and off-shell methods}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Background and signal simulation}{6}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Methods}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Event selection and physical variables}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Signal simulation reweighting}{10}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Strategy in variable selection and binning}{12}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Results and interpretation}{13}{chapter.3}% 
\contentsline {chapter}{\numberline {A}Weights Table for Higgs Sample}{15}{appendix.A}% 
\contentsline {chapter}{\numberline {B}Additional Figures}{16}{appendix.B}% 
\contentsline {chapter}{Bibliography}{17}{appendix*.9}% 
