\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{Doc-Start}\protected@file@percent }
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{xampl}
\citation{xampl}
\citation{geant4}
\citation{validation_cms}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physics at LHC}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The CMS Detector}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A section slice of the CMS detector where we can see how particles with different physical properties interact differently with the detector.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:CMS_Slice}{{1.1}{3}{A section slice of the CMS detector where we can see how particles with different physical properties interact differently with the detector}{figure.1.1}{}}
\citation{higgs_papers}
\@writefile{tdo}{\contentsline {todo}{TODO: PF and anti-k algorithm in the context of this thesis}{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20704868}{36989777}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Higgs boson and off-shell methods}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:physics_offshell}{{1.3}{4}{The Higgs boson and off-shell methods}{section.1.3}{}}
\citation{ulascan}
\@writefile{tdo}{\contentsline {todo}{maybe elaborate a bit more?}{6}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20704868}{43280179}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Background and signal simulation}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The CMS detector and event reconstruction}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Event selection and physical variables}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Backgrounds}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Signal simulation reweighting}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Strategy in variable selection and binning}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and interpretation}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Weights Table for Higgs Sample}{26}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Additional Figures}{31}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{JHEP3}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{appendix*.4}\protected@file@percent }
