\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{Doc-Start}\protected@file@percent }
\citation{xampl}
\citation{xampl}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physics at LHC}{1}{section.1.1}\protected@file@percent }
\citation{geant4}
\citation{validation_cms}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The CMS Detector}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A section slice of the CMS detector where we can see how particles with different physical properties interact differently with the detector.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:CMS_Slice}{{1.1}{3}{A section slice of the CMS detector where we can see how particles with different physical properties interact differently with the detector}{figure.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{TODO: PF and anti-k algorithm in the context of this thesis}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20704868}{21018516}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Higgs boson and off-shell methods}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:physics_offshell}{{1.3}{3}{The Higgs boson and off-shell methods}{section.1.3}{}}
\citation{higgs_papers}
\citation{ulascan}
\@writefile{tdo}{\contentsline {todo}{maybe elaborate a bit more?}{5}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20704868}{27717899}
\citation{POWHEG}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Background and signal simulation}{6}{section.1.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{A description of LO / NLO and various program and NNPDF version etc.\ involved}{6}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20704868}{16946483}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Event selection and physical variables}{7}{section.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{give a correct account for what trigger is used for 2018 TriggerHelpers::kDoubleMu, TriggerHelpers::kDoubleEle, Trigger Help.cc TriggerHelpers::kSingleMu, TriggerHelpers::kSingleEle range pt }{7}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20704868}{42777047}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Signal simulation reweighting}{10}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TO BE ADDED}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:LHE_rewgt}{{2.1}{10}{TO BE ADDED}{figure.2.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{10}{subfigure.1.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{describe these steps}{11}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20704868}{44358004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces TO BE ADDED}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:bsi_sig_bkg_compare}{{2.2}{11}{TO BE ADDED}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Strategy in variable selection and binning}{12}{section.2.3}\protected@file@percent }
\newlabel{fig:sig_rewgt}{{2.3}{12}{Strategy in variable selection and binning}{section.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{make plots publication quality and give quantitative justification for choice}{12}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20704868}{22033264}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and interpretation}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces TO BE ADDED}}{14}{figure.3.1}\protected@file@percent }
\newlabel{fig:final_fit}{{3.1}{14}{TO BE ADDED}{figure.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{interpret intersection with -2*deltaNLL = 3.84, y-axis intersection, rejection of null hypo.}{14}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20704868}{19312205}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Weights Table for Higgs Sample}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{JHEP3}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Additional Figures}{16}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{appendix*.9}\protected@file@percent }
