\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{Doc-Start}\protected@file@percent }
\citation{xampl}
\citation{xampl}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physics at LHC}{1}{section.1.1}\protected@file@percent }
\citation{geant4}
\citation{validation_cms}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The CMS Detector}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A section slice of the CMS detector where we can see how particles with different physical properties interact differently with the detector.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:CMS_Slice}{{1.1}{3}{A section slice of the CMS detector where we can see how particles with different physical properties interact differently with the detector}{figure.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{TODO: PF and anti-k algorithm in the context of this thesis}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20704868}{6864225}
\citation{higgs_papers}
\citation{ulascan}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Higgs boson and off-shell methods}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:physics_offshell}{{1.3}{4}{The Higgs boson and off-shell methods}{section.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{maybe elaborate a bit more?}{5}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20704868}{14378039}
\citation{POWHEG}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Background and signal simulation}{6}{section.1.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{A description of LO / NLO and various program and NNPDF version etc.\ involved}{6}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20704868}{16946483}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Event selection and physical variables}{7}{section.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{give a correct account for what trigger is used for 2018}{7}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20704868}{44349746}
\@writefile{tdo}{\contentsline {todo}{define the uncommon ones and give account for the choice}{8}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20704868}{20870941}
\@writefile{tdo}{\contentsline {todo}{Figure: Show how much backgrounds are gone for maybe 2 samples}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Backgrounds}{9}{section.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: base plots for varibles, stress ones with discriminative power}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Signal simulation reweighting}{10}{section.2.3}\protected@file@percent }
\newlabel{fig:sig_rewgt}{{2.3}{10}{Signal simulation reweighting}{section.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{describe these steps}{10}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20704868}{6575240}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Strategy in variable selection and binning}{11}{section.2.4}\protected@file@percent }
\newlabel{fig:sig_rewgt}{{2.4}{11}{Strategy in variable selection and binning}{section.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{make plots publication quality and give quantitative justification for choice}{11}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20704868}{22033264}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and interpretation}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Weights Table for Higgs Sample}{14}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Additional Figures}{16}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{JHEP3}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{appendix*.9}\protected@file@percent }
