\contentsline {chapter}{Curriculum Vitae}{v}{Doc-Start}% 
\contentsline {chapter}{Abstract}{vi}{Doc-Start}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Permissions and Attributions}{3}{section.1.1}% 
\contentsline {chapter}{\numberline {2}Chapter 2 Title}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Section Title}{4}{section.2.1}% 
\contentsline {chapter}{\numberline {3}Chapter 3 Title}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Section Title}{5}{section.3.1}% 
\contentsline {chapter}{\numberline {A}Appendix Title }{7}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Section Title}{7}{section.A.1}% 
\contentsline {chapter}{Bibliography}{8}{appendix*.2}% 
