\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{Doc-Start}\protected@file@percent }
\citation{xampl}
\citation{xampl}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physics at LHC}{1}{section.1.1}\protected@file@percent }
\citation{geant4}
\citation{validation_cms}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The CMS Detector}{2}{section.1.2}\protected@file@percent }
\citation{particle_flow}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A section slice of the CMS detector where we can see how particles with different physical properties interact differently with the detector.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:CMS_Slice}{{1.1}{3}{A section slice of the CMS detector where we can see how particles with different physical properties interact differently with the detector}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A illustration of two kinds of QCD effects in jets\footnotemark }}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:jet_split}{{1.2}{4}{A illustration of two kinds of QCD effects in jets\protect \footnotemark }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Higgs boson and off-shell methods}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:physics_offshell}{{1.3}{4}{The Higgs boson and off-shell methods}{section.1.3}{}}
\citation{higgs_papers}
\citation{ulascan}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Background and signal simulation}{6}{section.1.4}\protected@file@percent }
\citation{POWHEG}
\@writefile{tdo}{\contentsline {todo}{A description of LO / NLO and various program and NNPDF version etc.\ involved}{7}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20704868}{26016666}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Event selection and physical variables}{8}{section.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{give a correct account for what trigger is used for 2018 TriggerHelpers::kDoubleMu, TriggerHelpers::kDoubleEle, Trigger Help.cc TriggerHelpers::kSingleMu, TriggerHelpers::kSingleEle range pt }{8}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20704868}{42777047}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Signal simulation reweighting}{11}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TO BE ADDED}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:LHE_rewgt}{{2.1}{11}{TO BE ADDED}{figure.2.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{11}{subfigure.1.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{describe these steps}{12}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20704868}{44358004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces TO BE ADDED}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:bsi_sig_bkg_compare}{{2.2}{12}{TO BE ADDED}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Strategy in variable selection and binning}{13}{section.2.3}\protected@file@percent }
\newlabel{fig:sig_rewgt}{{2.3}{13}{Strategy in variable selection and binning}{section.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{make plots publication quality and give quantitative justification for choice}{13}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20704868}{22033264}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and interpretation}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces TO BE ADDED}}{15}{figure.3.1}\protected@file@percent }
\newlabel{fig:final_fit}{{3.1}{15}{TO BE ADDED}{figure.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{interpret intersection with -2*deltaNLL = 3.84, y-axis intersection, rejection of null hypo.}{15}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20704868}{19312205}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Weights Table for Higgs Sample}{16}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{JHEP3}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Additional Figures}{17}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{appendix*.7}\protected@file@percent }
